database.username=postgres
database.password=1111
database.databaseName=postgres
database.serverName=localhost
database.hibernateDialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hibernateDdlAuto=update